gstrtsp.dll!gst_rtspsrc_update_src_event(_GstRTSPSrc * self, _GstRTSPStream * stream, _GstEvent * event) Line 3147 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gst-plugins-good-1.0-1.22.3\gst\rtsp\gstrtspsrc.c:3147)
gstrtsp.dll!gst_rtspsrc_handle_src_sink_event(_GstPad * pad, _GstObject * parent, _GstEvent * event) Line 3165 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gst-plugins-good-1.0-1.22.3\gst\rtsp\gstrtspsrc.c:3165)
gstreamer-1.0-0.dll!gst_pad_send_event_unchecked(_GstPad * pad, _GstEvent * event, GstPadProbeType type) Line 5939 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gstreamer-1.0-1.22.3\gst\gstpad.c:5939)
gstreamer-1.0-0.dll!gst_pad_push_event_unchecked(_GstPad * pad, _GstEvent * event, GstPadProbeType type) Line 5576 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gstreamer-1.0-1.22.3\gst\gstpad.c:5576)
gstreamer-1.0-0.dll!gst_pad_push_event(_GstPad * pad, _GstEvent * event) Line 5713 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gstreamer-1.0-1.22.3\gst\gstpad.c:5713)
[Inline Frame] gstrtsp.dll!gst_rtspsrc_stream_push_event(_GstRTSPSrc *) Line 5224 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gst-plugins-good-1.0-1.22.3\gst\rtsp\gstrtspsrc.c:5224)
gstrtsp.dll!gst_rtspsrc_push_event(_GstRTSPSrc * src, _GstEvent * event) Line 5268 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gst-plugins-good-1.0-1.22.3\gst\rtsp\gstrtspsrc.c:5268)
gstrtsp.dll!gst_rtspsrc_flush(_GstRTSPSrc * src, int flush, int playing) Line 2813 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gst-plugins-good-1.0-1.22.3\gst\rtsp\gstrtspsrc.c:2813)
gstrtsp.dll!gst_rtspsrc_perform_seek(_GstRTSPSrc * src, _GstEvent * event) Line 2938 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gst-plugins-good-1.0-1.22.3\gst\rtsp\gstrtspsrc.c:2938)
gstrtsp.dll!gst_rtspsrc_open(_GstRTSPSrc * src, int async) Line 8412 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gst-plugins-good-1.0-1.22.3\gst\rtsp\gstrtspsrc.c:8412)
gstrtsp.dll!gst_rtspsrc_ensure_open(_GstRTSPSrc * src, int async) Line 8808 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gst-plugins-good-1.0-1.22.3\gst\rtsp\gstrtspsrc.c:8808)
gstrtsp.dll!gst_rtspsrc_play(_GstRTSPSrc * src, _GstSegment * segment, int async, const char * seek_style) Line 8834 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gst-plugins-good-1.0-1.22.3\gst\rtsp\gstrtspsrc.c:8834)
gstrtsp.dll!gst_rtspsrc_thread(_GstRTSPSrc * src) Line 9373 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gst-plugins-good-1.0-1.22.3\gst\rtsp\gstrtspsrc.c:9373)
gstreamer-1.0-0.dll!gst_task_func(_GstTask * task) Line 384 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\gstreamer-1.0-1.22.3\gst\gsttask.c:384)
glib-2.0-0.dll!g_thread_pool_thread_proxy(void * data) Line 353 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\glib-2.74.4\glib\gthreadpool.c:353)
glib-2.0-0.dll!g_thread_proxy(void * data) Line 831 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\glib-2.74.4\glib\gthread.c:831)
glib-2.0-0.dll!g_thread_win32_proxy(void * data) Line 459 (c:\gstreamer\cerbero\build\sources\msvc_x86_64\glib-2.74.4\glib\gthread-win32.c:459)
ucrtbase.dll!00007ffc88fc1bb2() (Unknown Source:0)
kernel32.dll!00007ffc8a8c7614() (Unknown Source:0)
ntdll.dll!00007ffc8b1e26f1() (Unknown Source:0)